In [79]:
import pickle
import requests
import ast
import json
import pandas as pd

In [80]:
response = requests.get('http://127.0.0.1:8000/movie_based?movie={}'.format('Toy Story (1995)'))
data = ast.literal_eval(response.content.decode('UTF-8'))

In [81]:
links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')

In [82]:
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [83]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [84]:
data = pd.DataFrame(data,columns=['title'])

In [86]:
data = pd.merge(data,movies,on='title')
data = pd.merge(data,links,on='movieId')
data

,title,movieId,genres,imdbId,tmdbId
0,"Bug's Life, A (1998)",2355,Adventure|Animation|Children|Comedy,120623,9487.0
1,Toy Story 2 (1999),3114,Adventure|Animation|Children|Comedy|Fantasy,120363,863.0
2,Wallace & Gromit: A Close Shave (1995),745,Animation|Children|Comedy,112691,532.0
3,Shrek (2001),4306,Adventure|Animation|Children|Comedy|Fantasy|Ro...,126029,808.0
4,Who Framed Roger Rabbit? (1988),2987,Adventure|Animation|Children|Comedy|Crime|Fant...,96438,856.0
5,Space Jam (1996),673,Adventure|Animation|Children|Comedy|Fantasy|Sc...,117705,2300.0
6,Sinbad: Legend of the Seven Seas (2003),6536,Adventure|Animation|Children|Fantasy,165982,14411.0
7,"Cat Returns, The (Neko no ongaeshi) (2002)",27731,Adventure|Animation|Children|Fantasy,347618,15370.0
8,Jumanji (1995),2,Adventure|Children|Fantasy,113497,8844.0
9,Wallace & Gromit in The Curse of the Were-Rabb...,38038,Adventure|Animation|Children|Comedy,312004,533.0

In [91]:
response = requests.get('http://127.0.0.1:8000/movie_user_based?movie={}'.format('toy story'))
data = ast.literal_eval(response.content.decode('UTF-8'))
for i in data:
    print(data[i])

Back to the Future (1985)
Groundhog Day (1993)
Mission: Impossible (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Lion King, The (1994)
Forrest Gump (1994)
Star Wars: Episode IV - A New Hope (1977)
Independence Day (a.k.a. ID4) (1996)
Jurassic Park (1993)
Toy Story 2 (1999)